2023-01-31T12:58:33.5221199Z ##[group]Run actions/checkout@v3
2023-01-31T12:58:33.5221574Z with:
2023-01-31T12:58:33.5222037Z   repository: mariemmulhmann/simulador-ecred
2023-01-31T12:58:33.5222665Z   token: ***
2023-01-31T12:58:33.5222928Z   ssh-strict: true
2023-01-31T12:58:33.5223264Z   persist-credentials: true
2023-01-31T12:58:33.5223638Z   clean: true
2023-01-31T12:58:33.5223897Z   fetch-depth: 1
2023-01-31T12:58:33.5224208Z   lfs: false
2023-01-31T12:58:33.5224510Z   submodules: false
2023-01-31T12:58:33.5224793Z   set-safe-directory: true
2023-01-31T12:58:33.5225152Z ##[endgroup]
2023-01-31T12:58:33.7982141Z Syncing repository: mariemmulhmann/simulador-ecred
2023-01-31T12:58:33.7984238Z ##[group]Getting Git version info
2023-01-31T12:58:33.7984902Z Working directory is '/home/runner/work/simulador-ecred/simulador-ecred'
2023-01-31T12:58:33.7985606Z [command]/usr/bin/git version
2023-01-31T12:58:33.7985908Z git version 2.39.1
2023-01-31T12:58:33.7987123Z ##[endgroup]
2023-01-31T12:58:33.8001518Z Temporarily overriding HOME='/home/runner/work/_temp/b6c0a430-4445-4f55-86e8-7028d73b35e2' before making global git config changes
2023-01-31T12:58:33.8002164Z Adding repository directory to the temporary git global config as a safe directory
2023-01-31T12:58:33.8002835Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/simulador-ecred/simulador-ecred
2023-01-31T12:58:33.8003992Z Deleting the contents of '/home/runner/work/simulador-ecred/simulador-ecred'
2023-01-31T12:58:33.8004686Z ##[group]Initializing the repository
2023-01-31T12:58:33.8005169Z [command]/usr/bin/git init /home/runner/work/simulador-ecred/simulador-ecred
2023-01-31T12:58:33.8005690Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-31T12:58:33.8006160Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-31T12:58:33.8006623Z hint: of your new repositories, which will suppress this warning, call:
2023-01-31T12:58:33.8006958Z hint: 
2023-01-31T12:58:33.8007338Z hint: 	git config --global init.defaultBranch <name>
2023-01-31T12:58:33.8007645Z hint: 
2023-01-31T12:58:33.8008019Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-31T12:58:33.8008528Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-31T12:58:33.8008871Z hint: 
2023-01-31T12:58:33.8009154Z hint: 	git branch -m <name>
2023-01-31T12:58:33.8010061Z Initialized empty Git repository in /home/runner/work/simulador-ecred/simulador-ecred/.git/
2023-01-31T12:58:33.8011191Z [command]/usr/bin/git remote add origin https://github.com/mariemmulhmann/simulador-ecred
2023-01-31T12:58:33.8025811Z ##[endgroup]
2023-01-31T12:58:33.8026350Z ##[group]Disabling automatic garbage collection
2023-01-31T12:58:33.8029172Z [command]/usr/bin/git config --local gc.auto 0
2023-01-31T12:58:33.8058349Z ##[endgroup]
2023-01-31T12:58:33.8059320Z ##[group]Setting up auth
2023-01-31T12:58:33.8064967Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-31T12:58:33.8097814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-31T12:58:33.8418283Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-31T12:58:33.8446846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-31T12:58:33.8680394Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-31T12:58:33.8721231Z ##[endgroup]
2023-01-31T12:58:33.8722045Z ##[group]Fetching the repository
2023-01-31T12:58:33.8730021Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +61bf62539eca6a3fa28fa41e69c82a58361e5a41:refs/remotes/origin/main
2023-01-31T12:58:34.0737370Z remote: Enumerating objects: 27, done.        
2023-01-31T12:58:34.0738359Z remote: Counting objects:   3% (1/27)        
2023-01-31T12:58:34.0739060Z remote: Counting objects:   7% (2/27)        
2023-01-31T12:58:34.0739551Z remote: Counting objects:  11% (3/27)        
2023-01-31T12:58:34.0740116Z remote: Counting objects:  14% (4/27)        
2023-01-31T12:58:34.0740651Z remote: Counting objects:  18% (5/27)        
2023-01-31T12:58:34.0741192Z remote: Counting objects:  22% (6/27)        
2023-01-31T12:58:34.0744109Z remote: Counting objects:  25% (7/27)        
2023-01-31T12:58:34.0744590Z remote: Counting objects:  29% (8/27)        
2023-01-31T12:58:34.0744914Z remote: Counting objects:  33% (9/27)        
2023-01-31T12:58:34.0745225Z remote: Counting objects:  37% (10/27)        
2023-01-31T12:58:34.0745540Z remote: Counting objects:  40% (11/27)        
2023-01-31T12:58:34.0745850Z remote: Counting objects:  44% (12/27)        
2023-01-31T12:58:34.0746168Z remote: Counting objects:  48% (13/27)        
2023-01-31T12:58:34.0746496Z remote: Counting objects:  51% (14/27)        
2023-01-31T12:58:34.0746801Z remote: Counting objects:  55% (15/27)        
2023-01-31T12:58:34.0747104Z remote: Counting objects:  59% (16/27)        
2023-01-31T12:58:34.0747411Z remote: Counting objects:  62% (17/27)        
2023-01-31T12:58:34.0747710Z remote: Counting objects:  66% (18/27)        
2023-01-31T12:58:34.0748025Z remote: Counting objects:  70% (19/27)        
2023-01-31T12:58:34.0748318Z remote: Counting objects:  74% (20/27)        
2023-01-31T12:58:34.0748616Z remote: Counting objects:  77% (21/27)        
2023-01-31T12:58:34.0748923Z remote: Counting objects:  81% (22/27)        
2023-01-31T12:58:34.0749212Z remote: Counting objects:  85% (23/27)        
2023-01-31T12:58:34.0749514Z remote: Counting objects:  88% (24/27)        
2023-01-31T12:58:34.0749819Z remote: Counting objects:  92% (25/27)        
2023-01-31T12:58:34.0750111Z remote: Counting objects:  96% (26/27)        
2023-01-31T12:58:34.0750419Z remote: Counting objects: 100% (27/27)        
2023-01-31T12:58:34.0750744Z remote: Counting objects: 100% (27/27), done.        
2023-01-31T12:58:34.0751094Z remote: Compressing objects:   4% (1/22)        
2023-01-31T12:58:34.0751438Z remote: Compressing objects:   9% (2/22)        
2023-01-31T12:58:34.0751770Z remote: Compressing objects:  13% (3/22)        
2023-01-31T12:58:34.0752388Z remote: Compressing objects:  18% (4/22)        
2023-01-31T12:58:34.0752775Z remote: Compressing objects:  22% (5/22)        
2023-01-31T12:58:34.0753110Z remote: Compressing objects:  27% (6/22)        
2023-01-31T12:58:34.0753443Z remote: Compressing objects:  31% (7/22)        
2023-01-31T12:58:34.0788262Z remote: Compressing objects:  36% (8/22)        
2023-01-31T12:58:34.0789193Z remote: Compressing objects:  40% (9/22)        
2023-01-31T12:58:34.0789626Z remote: Compressing objects:  45% (10/22)        
2023-01-31T12:58:34.0789960Z remote: Compressing objects:  50% (11/22)        
2023-01-31T12:58:34.0790305Z remote: Compressing objects:  54% (12/22)        
2023-01-31T12:58:34.0790640Z remote: Compressing objects:  59% (13/22)        
2023-01-31T12:58:34.0790961Z remote: Compressing objects:  63% (14/22)        
2023-01-31T12:58:34.0791283Z remote: Compressing objects:  68% (15/22)        
2023-01-31T12:58:34.0791593Z remote: Compressing objects:  72% (16/22)        
2023-01-31T12:58:34.0791921Z remote: Compressing objects:  77% (17/22)        
2023-01-31T12:58:34.0792241Z remote: Compressing objects:  81% (18/22)        
2023-01-31T12:58:34.0792560Z remote: Compressing objects:  86% (19/22)        
2023-01-31T12:58:34.0792880Z remote: Compressing objects:  90% (20/22)        
2023-01-31T12:58:34.0793202Z remote: Compressing objects:  95% (21/22)        
2023-01-31T12:58:34.0793513Z remote: Compressing objects: 100% (22/22)        
2023-01-31T12:58:34.0793869Z remote: Compressing objects: 100% (22/22), done.        
2023-01-31T12:58:34.0918674Z remote: Total 27 (delta 4), reused 17 (delta 3), pack-reused 0        
2023-01-31T12:58:34.0986617Z From https://github.com/mariemmulhmann/simulador-ecred
2023-01-31T12:58:34.0987289Z  * [new ref]         61bf62539eca6a3fa28fa41e69c82a58361e5a41 -> origin/main
2023-01-31T12:58:34.1012598Z ##[endgroup]
2023-01-31T12:58:34.1013364Z ##[group]Determining the checkout info
2023-01-31T12:58:34.1014328Z ##[endgroup]
2023-01-31T12:58:34.1015062Z ##[group]Checking out the ref
2023-01-31T12:58:34.1019045Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-01-31T12:58:34.1085262Z Switched to a new branch 'main'
2023-01-31T12:58:34.1085906Z branch 'main' set up to track 'origin/main'.
2023-01-31T12:58:34.1092467Z ##[endgroup]
2023-01-31T12:58:34.1132444Z [command]/usr/bin/git log -1 --format='%H'
2023-01-31T12:58:34.1188268Z '61bf62539eca6a3fa28fa41e69c82a58361e5a41'
